{
    "created": "2020-05-05 11:37:47",
    "version_dup": "1.3.30",
    "version_wp": "5.4.1",
    "version_db": "5.7.24",
    "version_php": "7.2.14",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "latin1_swedish_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp2",
        "tablesBaseCount": 34,
        "tablesFinalCount": 34,
        "tablesRowCount": "7,959",
        "tablesSizeOnDisk": "3.04MB",
        "varLowerCaseTables": "1",
        "version": "5.7.24",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "3",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "265",
            "wp_postmeta": "314",
            "wp_posts": "162",
            "wp_term_relationships": "13",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "54",
            "wp_users": "2",
            "wp_wfblockediplog": "0",
            "wp_wfblocks7": "0",
            "wp_wfconfig": "247",
            "wp_wfcrawlers": "0",
            "wp_wffilechanges": "0",
            "wp_wffilemods": "3120",
            "wp_wfhits": "2",
            "wp_wfhoover": "0",
            "wp_wfissues": "0",
            "wp_wfknownfilelist": "3120",
            "wp_wflivetraffichuman": "0",
            "wp_wflocs": "1",
            "wp_wflogins": "2",
            "wp_wfls_2fa_secrets": "0",
            "wp_wfls_settings": "19",
            "wp_wfnotifications": "2",
            "wp_wfpendingissues": "0",
            "wp_wfreversecache": "1",
            "wp_wfsnipcache": "0",
            "wp_wfstatus": "628",
            "wp_wftrafficrates": "0"
        }
    },
    "url_old": "http:\/\/phpweb\/DWWM_Lo%C3%AFc\/wordpressSiteBasket",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Le Basket-ball",
    "wproot": "C:\/Users\/loicd\/Documents\/phpweb\/DWWM_Lo\u00efc\/wordpressSiteBasket",
    "wplogin_url": "http:\/\/phpweb\/DWWM_Lo%C3%AFc\/wordpressSiteBasket\/wp-login.php",
    "relative_content_dir": "C:\\Users\\loicd\\Documents\\phpweb\\DWWM_Lo\u00efc\\wordpressSiteBasket\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Z\/7dVZtmz4XguPvlPJFA1ekpBKQkyw2wc60Un57jJnnUq0N7Tqd26",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200505_lebasketballLoicD_76023fbb6e0cb4df2658_20200505113747_archive.zip",
    "package_hash": "76023fb-05113747",
    "package_notes": ""
}