<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Bataille Navale</title>
    <link href="bataille.css" rel="stylesheet">
</head>

<body>
    <div class="page">
        <div class="titre">Bataille Navale</div>
        <div class="plateau">

        </div>
        <div class="inputs">
            <input id="caseJouee" type="text" placeholder="Entrez une référence">
            <input id="valider" type="button" value = "Proposer">
        </div>
    </div>
    <script src="bataille.js"></script>
</body>

</html>