html {
    display: flex;
    justify-content: center;
    background-color: wheat;
}

div {
    display: flex;
    flex: 1;
    justify-content: center;
}

.page {
    flex-direction: column;
    width: 50vw;
}

.titre,
.inputs {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    padding: 2vw;
}
.plateau{
    flex-direction: column;
}
.case{
    border: black 1px solid;
    width: 3em;
    height: 3em;
    text-align: center;
    align-items: center;
}
