<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Memory</title>
    <link rel="stylesheet" href="memory.css">
</head>

<body>
    <h1>Jeu de memory
    </h1>
    <div class="jeu">
        <div id="messages">
            <div id="message"></div>
            <div>Nombre de clics</div>
            <div id="nbClick"></div>
            <div>Nombre de Pairs trouvées</div>
            <div id="nbPair"></div>
        </div>
        <div class="ligne">
            <div class="case">
                <img class="plage" src="Images/plage.jpg" />
            </div>
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
        </div>
        <div class="ligne">
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
        </div>
        <div class="ligne">
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
        </div>
        <div class="ligne">
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
            <div class="case"><img class="plage" src="Images/plage.jpg" /></div>
        </div>
        <div id="boutons">
            <button id="Reinitialiser">Réinitialiser</button>
            <button id="Solution">Solution</button>
        </div>
    </div>
    <script src="memory.js"></script>
</body>

</html>